{
  "name": "seedkey-nextjs-example",
  "version": "0.0.1",
  "description": "SeedKey authentication example with Next.js App Router",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@seedkey/sdk-server": "file:../..",
    "jose": "^5.9.6",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.7.2"
  }
}

